<!DOCTYPE html>
<html>
<head>
	<title>Ganjil Genap</title>
</head>
<style>
.button1{
	width: 200px;
	height: 50px;
	background: lightblue;
}	
.button2{
	width: 200px;
	height: 50px;
	background: lightblue;
}	

</style>



<body>
<h1> Program Menentukan Ganjil Genap Sebuah Angka </h1>
<hr>
<h2>
<div class="hasil"> Riwayat Input Hasil Angka : </div></h2>
<p id="demo"></p>

<button class="button1" onclick="myFunction()">
Masukan Angka Baru</button>


<button class="button2" onclick="hapus()">Hapus</button>



	<script>
function myFunction() {
  var txt;
  var person = prompt("Masukan Angka :");

  if (person == null || person == "") {
    txt = "User cancelled the prompt.";
  } else {
    txt = " ";
  }

  if (person % 2 == 0) {
  	alert(+ person + " "+ "Genap cuyy");
  	txt= "<p style='color:red'>" + person + " " + "Genap </p>"; 
  }else {
  	alert(+ person + " "+"Ganjil cuyy");
  	txt= "<p style='color:blue'>" + person + " " + "Ganjil </p>"; 
  }

  document.getElementById("demo").innerHTML += txt;
}

	function hapus(){
		document.getElementById("demo").innerHTML = "";
	}
</script>


</body>
</html>