<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script>
            function Atribut(){
            color = getComputedStyle(document.getElementById('tombol1')).getPropertyValue("background-color");
            if(color == "rgb(135, 206, 235)"){
                document.getElementById('tombol1').style.backgroundColor = "rgb(211, 211, 211)";
                }else{
                    document.getElementById('tombol1').style.backgroundColor = "rgb(135, 206, 235)";
                }
            }

            function Class(){
                kelas = document.getElementById('tombol2').className;
                if(kelas=="tombol"){
                    document.getElementById('tombol2').className = "tombolbaru";
                }else{
                    document.getElementById('tombol2').className = "tombol";
                }
            }
        </script>
    </head>
    <body>
        <div class="bungkus">
            <button class = "tombol" id="tombol1" onclick="Atribut()">Tekan tombol ini untuk merubah warna dengan GANTI ATRIBUT</button>
        </div>
        <div class="tombol">
            <button class = "tombol" id="tombol2" onclick="Class()">Tekan tombol ini untuk merubah warna dengan GANTI CLASS</button>
        </div>
    </body>
</html>